<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    *{
      padding: 0;
      margin: 0;
    }

    a{
      text-decoration: none;
    }

    ul,ol,dl{
      list-style: none;
    }

    header{
      max-width: 1900px;
      margin: 0 auto;
      position: relative;
    }

    header .full_cover{
      width: 100%;
      position: relative;
      background-color: beige;
    }

    header .full_cover .menu_nav{

    }

    header .full_cover .nav_bg{
      background-color: beige;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 0;
      transition: 1s;
      z-index: 3;
    }

    header > .full_cover .menu_nav:hover .nav_bg{
      height: 255px;
    }

    header .full_cover .menu_nav .first_depth{
      display: flex;
      padding: 30px 0;
      width: 100%;
      justify-content: space-between;
    }

    header .full_cover .menu_nav .first_depth .first_depth_under{
      position: relative;
      text-align: center;
      
    }

    header .full_cover .menu_nav .first_depth .first_depth_under > a{}

    header .full_cover .menu_nav .first_depth .second_depth{
      position: absolute;
      top: 100%;
      left: 0%;
      width: 100%;
      height: 0;
      transition: 1s;
      overflow: hidden;
      z-index: 5;
    }

    header .full_cover .menu_nav .first_depth:hover .second_depth{
      height: 255px;
    }

    header .full_cover .menu_nav .first_depth .second_depth .second_depth_under{}
  </style>

</head>
<body>
  <header>
    <div class="full_cover">
      <nav class="menu_nav">
        <div class="nav_bg"></div>
        <ul class="first_depth">
          <li class="first_depth_under">
            <a href="#none">메뉴소개</a>
            <ul class="second_depth">
              <li class="second_depth_under">샌드위치</li>
              <li class="second_depth_under">랩ㆍ기타</li>
              <li class="second_depth_under">샐러드</li>
              <li class="second_depth_under">아침메뉴</li>
              <li class="second_depth_under">스마일</li>
              <li class="second_depth_under">단체메뉴</li>
            </ul>
          </li>
    
          <li class="first_depth_under">
            <a href="#none">이용방법</a>
            <ul class="second_depth">
              <li class="second_depth_under">써브웨이 이용방법</li>
              <li class="second_depth_under">단체메뉴 이용방법</li>
              <li class="second_depth_under">신선한 재료 소개</li>
              <li class="second_depth_under">App 이용방법</li>
            </ul>
          </li>
    
          <li class="first_depth_under">
            <a href="#none">새소식</a>
            <ul class="second_depth">
              <li class="second_depth_under">이벤트ㆍ프로모션</li>
              <li class="second_depth_under">뉴스ㆍ공지사항</li>
              <li class="second_depth_under">광고영상</li>
            </ul>
          </li>
    
          <li class="first_depth_under">
            <a href="#none">써브웨이</a>
            <ul class="second_depth">
              <li class="second_depth_under">써브웨이 역사</li>
              <li class="second_depth_under">써브웨이 약속</li>
              <li class="second_depth_under">샌드위치 아티스트 지원</li>
              <li class="second_depth_under">매장찾기</li>
            </ul>
          </li>
    
          <li class="first_depth_under">
            <a href="#none">가맹점</a>
            <ul class="second_depth">
              <li class="second_depth_under">써브웨이 프렌차이즈</li>
              <li class="second_depth_under">가맹관련FAQ</li>
              <li class="second_depth_under">가맹신청ㆍ문의</li>
              <li class="second_depth_under">지사안내</li>
              <li class="second_depth_under">사업설명회</li>
            </ul>
          </li>
    
          <li class="first_depth_under">
            <a href="#none">온라인 주문</a>
            <ul class="second_depth">
              <li class="second_depth_under">FAST-SUB</li>
              <li class="second_depth_under">HAME-SUB</li>
              <li class="second_depth_under">단체주문</li>
            </ul>
          </li>
    
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>